<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <style>
        body{
            text-align: center;
            color: black;
        }
        form{
            border: 2.5px solid rgb(53, 53, 173);
            border-radius: 20px;
            width: 400px;
            height: 500px;
            
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            row-gap: 40px;
            padding: 70px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: formm;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            position: relative;
        }
        
        @keyframes inputt {
            from{
                width: 0px;
                height: 0px;
            }
            to{
                height: 50px;
                width: 300px;
            }
            
        }
        @keyframes textareaa {
            from{
                width: 0px;
                
            }
            to{
                
                width: 300px;
            }
            
        }
        
        @keyframes button {
            from{
                width: 0px;
                
            }
            to{
                
                width: 100px;
            }
            
        }
        @keyframes formm {
            from{
                width: 0px;
                height: 0px;
            }
            to{
                height: 500px;
                width: 400px;
            }
            
        }
        input{
            height: 50px;
            width: 300px;
            border-radius: 10px;
            animation-name: inputt;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            position: relative;
            
        }
        textarea{
            border-radius: 20px;
            width: 300px;
            border: 1px solid black;
            animation-name: textareaa;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            position: relative;

        }
        h4{
            color:rgb(53, 53, 173);
            animation-name: heading;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            position: relative;
        }
        button{
            width: 100px;
            margin: auto;
            background-color: rgb(192, 43, 43);
            color: wheat;
            animation-name: button;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            position: relative;
        }
        img.bg{
            margin-left: 800px;
            border-radius: 50px;
        }
        footer{
            position: sticky;
            bottom: 0px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container-fluid cont">
          <a class="navbar-brand" href="#"><img class="tsf" src="https://www.thesparksfoundationsingapore.org/images/logo_small.png" alt="">The Sparks Foundation</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/donate.html">Donate</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="/contact.html">Contact Us</a>
              </li>
               
              
            </ul>
            
          </div>
        </div>
      </nav>
    <form action="mailto:tusharkumar8008@gmail.com">
        <h4><strong> YOUR QUERIES.</strong></h4>

        <input type="text" name="name" id="name" placeholder="Enter your name">
        <input type="email" name="email" id="email" placeholder="Enter your email">
        <textarea name="query" id="query" cols="30" rows="6" placeholder="Your Query.."></textarea>
        <button type="submit">SUBMIT</button>

    </form>
    <footer>
        copyright &copy; 2022 Tushar !
      </footer>
        
    
</body>
</html>