<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css  ">
    <style>
        body{
            text-align: center;
            background-image: url('https://img.freepik.com/free-vector/people-carrying-donation-charity-related-icons_53876-43091.jpg?w=2000');
        }
        h3{
            font-weight:bolder;
            color: rgb(138, 180, 138);
            color: black;
        }
        em{
            font-weight: bolder;
            color: rgb(90, 141, 90);
            color: black;
            
        }
        .container{
            
            padding: 40px;
            margin-top: 40px;
            background-color: #A0E7E5;
            border-radius: 40px;
        }
        form{
            margin-top: 50px;
        }
        img.img{
            border-radius: 50px;
            height: 300px;
            width: 300px;
            margin-left: 400px;
            margin-top: 40px;
        }
        footer{
          position: fixed;
          width: 100%;
          bottom: 0px;
          margin: auto;
        }
        </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container-fluid cont">
          <a class="navbar-brand" href="#"><img class="tsf" src="https://www.thesparksfoundationsingapore.org/images/logo_small.png" alt="">The Sparks Foundation</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/donate.html">Donate</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/contact.html">Contact Us</a>
              </li>
               
              
            </ul>
            
          </div>
        </div>
      </nav>
      <div class="container">
      <h3>Welcome to the donation page.</h3>
      <em>We Appreciate your help to make this society poverty free.</em>
      <form class="payment"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Hns5rpAND5R3wF" async> </script> </form>
      
    </div>
    <footer>
      copyright &copy; 2022 Tushar !
    </footer>
    
    
</body>
</html>